{
    "test1": {
        "port": "4000",
        "protocol": "UDP"

    },

    "test2": {
        "port": "5000",
        "protocol": "UDP"
    },

    "test3": {
        "port": "6000",
        "protocol": "UDP"

    }
}